[user]
	username = kfogel
	name = Karl Fogel
	location = Chicago, IL, USA
	website = http://www.red-bean.com/kfogel
[commit]
	gpgsign = true
[aliases]
	keybase = kfogel
	twitter = kfogel
	github = kfogel
	reddit = kfogel
	hackernews = kfogel
